DB_HOST = "postgres"
DB_PORT = "5432"
DB_USERNAME = "<you username>"
DB_PASSWORD = "<you password>"
DB_NAME = "<you database name>"

POSTGRES_USER = "<you username>"
POSTGRES_PASSWORD = "<you password>"
POSTGRES_DB = "<you database name>"

BROKER_HOST = "kafka"
BROKER_PORT = "9092"
TOPIC_NAME = "<you topic name>"
